Vagrant.configure(2) do |config|
  config.vm.provider "virtualbox"
  config.vm.network "public_network", bridge: "Intel(R) Dual Band Wireless-AC 8260"
  config.vm.box = 'ubuntu/hirsute64'
  config.vm.synced_folder "./", "/home/vagrant/project/", create: true 
end